<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <title>Creatures lettering</title>
  <style>
    body{
      font-size: 30px;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background:linear-gradient(to top left, #ccc, #888)
    }
    .main{
      position: relative;
      height: 360px;
      width: 1235px;
      margin-bottom: 2em;
    }
  </style>
</head>
<body>
  <div class="main">
    <div style="height: 33px;width: 53px;border: 35px groove gray;position: absolute;border-radius: 100%;top: 181px;left: 453px;z-index: 3;border-left: 0;border-right: 0;border-top: 0;"></div><div style="height: 46px;width: 120px;border: 23px inset gray;position: absolute;top: 94px;left: 551px;z-index: 3;border-radius: 0px 27px 0px 27px;"></div><div style="height: 170px;width: 129px;border: 45px groove gray;position: absolute;border-radius: 50% 40px;top: 94px;left: 504px;z-index: 2;border-bottom: 0;border-top: 0;border-left: 0;"></div><div style="height: 172px;width: 120px;border: 45px groove gray;position: absolute;border-radius: 50% 0;top: 94px;left: 683px;z-index: 2;border-top: 0;"></div><div style="height: 172px;width: 120px;border: 45px groove gray;position: absolute;border-radius: 50% 0;top: 94px;left: 408px;z-index: 2;border-bottom: 0;border-right-width: 44px;"></div><div style="height: 70px;width: 129px;border: 44px groove gray;position: absolute;border-radius: 0px 0px 90px 90px;top: 77px;left: 1076px;z-index: 2;border-left: 0;border-top: 0;transform: rotate(-230deg);"></div><div style="height: 110px;width: 161px;border: 44px groove gray;position: absolute;border-radius: 0px 0px 110px 150px;top: 191px;left: 1063px;z-index: 2;border-left: 0;border-top: 0;transform: rotate(-50deg);"></div><div style="height: 100px;width: 111px;border: 56px groove gray;position: absolute;border-radius: 100%;top: 91px;left: 832px;z-index: 2;border-left: 0;border-bottom: 0;"></div><div style="height: 100px;width: 111px;border: 56px groove gray;border-bottom-color: gray;border-bottom-style: groove;border-bottom-width: 56px;border-left-color: gray;border-left-style: groove;border-left-width: 56px;position: absolute;border-radius: 100%;top: 92px;left: 145px;z-index: 2;border-left: 0;border-bottom: 0;"></div><div style="height: 127px;width: 48px;position: absolute;top: 171px;left: 211px;transform: rotate(-30deg);border-radius: 0px 0% 0px 100%;border-left: 40px groove gray;"></div><div style="height: 127px;width: 48px;position: absolute;top: 171px;left: 901px;transform: rotate(-30deg);border-radius: 0px 0% 0px 100%;border-left: 40px groove gray;"></div><div style="height: 156px;width: 40px;border-left: 50px groove gray;position: absolute;border-radius: 50%;top: 110px;left: 826px;"></div><div style="height: 156px;width: 40px;border-left: 50px groove gray;position: absolute;border-radius: 50%;top: 110px;left: 140px;"></div><div style="height: 40px;width: 120px;border-bottom: 40px groove gray;position: absolute;border-radius: 0px 0px 40px 40px;top: 225px;left: 974px;background: gray;"></div><div style="height: 40px;width: 100px;border-bottom: 40px groove gray;position: absolute;border-radius: 0px 0px 0px 40px;top: 225px;left: 284px;background: gray;"></div><div style="height: 40px;width: 100px;border-top: 40px groove gray;position: absolute;border-radius: 70px 0px 0px 0px;top: 95px;left: 974px;background: gray;"></div><div style="height: 40px;width: 117px;border-top: 40px groove gray;position: absolute;border-radius: 100px 100px 0px 0px;top: 95px;left: 284px;background: gray;"></div><div style="height: 40px;width: 90px;border-top: 40px groove gray;position: absolute;border-radius: -10px 70px;top: 159px;left: 974px;background: gray;"></div><div style="height: 40px;width: 90px;border-top: 40px groove gray;position: absolute;border-radius: -10px 70px;top: 159px;left: 284px;background: gray;"></div><div style="height: 232px;width: 270px;border-left: 60px groove gray;position: absolute;border-radius: 50%;top: 68px;left: 28px;"></div>
  
  </div>
</body>
</html>