<!DOCTYPE html>
<html lang="en">
  <!-- 

    Where Fears Hide
    ----------------
    Raphaël Bastide, 2022                             
                                                
          ││││││                                 
        │││∩∩∩∩│││                               
       ─│        │─                              
      ──  ☻    ☻  ──                             
     ───  └    ┘  ───                            
        ≡  ▼▼▼▼  ≡                              
         ☼      ☼

    Built with Firefox v101
    and optimized for it
   -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="img/favicon.png">
  <meta property="og:title" content="Where Fears Hide" />
  <meta property="og:description" content="A map of our fears" />
  <meta property="og:url" content="https://where-fears-hi.de/" />
  <meta property="og:image" content="https://where-fears-hi.de/img/og.png" />
  <meta name="color-scheme" content="light only">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Where Fears Hide</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="font/stylesheet.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="map">
    <img class="preview" src="img/preview.png" alt="">
    <img class="map-bmp" src="img/full-S.png">
    <img class="clouds" src="img/clouds-min.gif">
  </div>
  <div class="nozoom chapters">
    <div class="creature chapter atharv">
      <div class="left">
        <div style="width:44px;height:60px;top:245px;left:273px;border-radius:6% 42% 10% 53%;border-width:28px 0 0 28px;border-style:groove;border-color:purple transparent transparent green;position:absolute;z-index:430"></div><div style="width:76px;height:170px;top:203px;left:237px;border-radius:6% 52% 10% 143%;border-width:42px 0 0 38px;border-style:groove;border-color:purple transparent transparent green;position:absolute;z-index:430"></div><div style="width:136px;height:230px;top:143px;left:191px;border-radius:16% 52% 80% 83%;border-width:62px 0 0 58px;border-style:groove;border-color:purple transparent transparent green;position:absolute;z-index:430"></div><div style="width:230px;height:310px;top:50px;left:90px;border-radius:66% 52% 80% 83%;border-width:102px 0 0 108px;border-style:groove;border-color:purple transparent transparent green;position:absolute;z-index:430"></div><div style="width:190px;height:570px;top:91px;left:280px;border-radius:0 52% 10% 73%;border-width:0 92px 98px 83px;border-style:double;border-color:orange orange transparent transparent;position:absolute"></div><div style="width:306px;height:236px;top:140px;left:363px;border-radius:56% 122% 0 143%;border-width:0 92px 98px 83px;border-style:ridge;border-color:#2f4f4f purple transparent green;position:absolute"><div style="width:133px;height:126px;background:#000;border-radius:20px 90px;position:absolute;left:6px;top:10px"></div><div style="width:90px;height:80px;border:10px solid #fff;background:#000;border-radius:60px 60px;position:absolute;left:28px;top:30px;border-width:30px 37px 1px;border-top-color:#000"></div></div><div style="background:green;height:300px;width:250px;border-radius:20% 0 0 170px;top:370px;position:absolute;left:420px;box-shadow:inset 60px 0 30px #000;border-bottom:20px groove orange"><div style="height:240px;width:189px;border-radius:20% 10% 40% 60%;top:30px;left:61px;position:absolute;border:20px inset purple;box-shadow:inset 10px 0 80px #000;border-right-width:0"><div style="width:15px;height:23px;/*! background: purple; */position:absolute;left:151px;top:197px;border-left:13px double purple;z-index:0;border-bottom:0"></div><div style="width:185px;height:90px;/*! background: purple; */position:absolute;left:-35px;top:-39px;border-top:13px double #000;z-index:0;border-bottom:0"></div><div style="width:120px;height:160px;border-width:10px;border:7px solid #000;background:purple;border-radius:100px 250px;position:absolute;left:25px;top:10px;box-shadow:inset 0 70px 20px #000"></div></div></div><div style="width:130px;height:20px;position:absolute;left:520px;top:100px;transform:rotate(54deg);border-top:18px dotted #000"></div><div style="width:150px;height:10px;position:absolute;left:410px;top:90px;transform:rotate(4deg);border-top:18px dotted #000"></div><div style="width:150px;height:10px;position:absolute;left:380px;top:50px;transform:rotate(4deg);border-top:18px dotted #000"></div><div style="width:150px;height:10px;position:absolute;left:490px;top:340px;transform:rotate(4deg);border-top:18px dotted purple"></div><div style="width:100px;height:10px;position:absolute;left:520px;top:300px;transform:rotate(4deg);border-top:18px dotted green"></div><div style="height:400px;width:549px;border-radius:35% 40% 40% 60%;top:30px;left:10px;z-index:-1;position:absolute;border:80px ridge #0f0;border-bottom-color:purple;border-right-width:0;background:green;box-shadow:inset 160px 0 200px #000;border-width:20px 110px"></div><div style="height:540px;width:409px;border-radius:20% 50% 40% 60%;top:0;left:260px;z-index:-1;position:absolute;border:20px solid #000;border-bottom-color:green;border-right-width:0;background:green;box-shadow:inset 160px 0 200px #000"></div><div style="height:140px;width:140px;border-radius:100%;top:0;left:600px;z-index:11;position:absolute;border:0;border-bottom-color:green;border-right-width:0;background:#ff4500;box-shadow:inset 0 0 30px #000"></div><div style="height:200px;width:200px;border-radius:100%;top:-30px;left:570px;z-index:1;position:absolute;border:0;border-bottom-color:green;border-right-width:0;background:#000;box-shadow:inset 0 0 90px #0f0"></div>
      </div>
    </div>
    <div class="chapter text">
      <div class="text-inner">
      <p>
        Lost somewhere, at the crossing of the greatest seas, this land can be found by the bravest travelers.
      </p>
      </div>
    </div>
    <div class="creature chapter balem">
      <div class="left">
      <div style="width:126px;height:110px;top:420px;left:494px;border-radius:100%;border-width:70px 10px 28px 3px;border-style:groove;border-color:#5f9ea0 transparent orange transparent;position:absolute;z-index:460"></div><div style="width:156px;height:170px;top:310px;left:514px;border-radius:100%;border-width:70px 10px 78px 3px;border-style:groove;border-color:#5f9ea0 transparent orange pink;position:absolute;z-index:440"></div><div style="width:240px;height:380px;top:70px;left:410px;border-radius:100%;border-width:160px 0 188px 3px;border-style:groove;border-color:#5f9ea0 #7fffd4 orange #fff;position:absolute;z-index:430"></div><div style="width:19%;height:600px;top:21px;left:334px;border-radius:0 52% 10% 73%;border-width:50px 92px 98px 83px;border-style:ridge;border-color:pink pink #7fffd4 #fff;position:absolute;z-index:42"></div><div style="width:400px;height:465px;top:140px;left:268px;border-radius:0 32% 20% 83%;border-color:#2f4f4f maroon transparent tan;position:absolute;border-width:20px 92px 98px 63px;border-style:ridge;border-color:#000 #5f9ea0 #000 pink"></div><div style="width:560px;height:520px;top:20px;left:-42px;border-radius:62% 6% 123% 30%;border-style:ridge;border-color:#2f4f4f maroon transparent tan;position:absolute;border-width:190px 222px 38px 0;border-style:ridge;border-color:#5f9ea0 #000 #fff #7fffd4"></div><div style="width:372px;height:470px;top:170px;left:78px;border-radius:62% 6% 93% 20%;border-style:ridge;border-color:#2f4f4f maroon transparent tan;position:absolute;border-width:190px 102px 58px 0;border-style:ridge;border-color:#000 #7fffd4 #fff #5f9ea0"></div><div style="width:370px;height:470px;top:-50px;left:188px;border-radius:56% 52% 10% 83%;border-width:0 92px 98px 83px;border-style:ridge;border-color:#2f4f4f Maroon transparent tan;position:absolute;border-width:190px 92px 98px 83px;border-style:ridge;border-color:#000 #7fffd4 #fff #5f9ea0"></div><div style="width:50px;height:220px;position:absolute;border-right:7px solid #000;border-radius:100% 60px 70px 20%;top:91px;left:580px;z-index:710;transform:rotate(-5deg)"></div><div style="width:50px;height:170px;position:absolute;border-left:6px solid #000;border-radius:10px 0 0 38%;top:98px;left:607px;z-index:710;transform:rotate(2deg)"></div><div style="width:50px;height:440px;position:absolute;border-left:10px solid #000;border-radius:10px 0 0 80%;top:29px;left:510px;z-index:710;transform:rotate(6deg)"></div><div style="width:30px;height:567px;position:absolute;border-left:5px solid #000;border-radius:10px 0 0 80%;top:-55px;left:313px;z-index:710;transform:rotate(1deg)"></div><div style="width:30px;height:140px;position:absolute;border-right:5px solid #556b2f;border-radius:43px 37px 140% 96%;top:489px;left:-5px;z-index:710;transform:rotate(-1deg)"></div><div style="width:30px;height:530px;position:absolute;border-right:5px solid #556b2f;border-radius:43px 37px 140% 96%;top:69px;left:23px;z-index:710;transform:rotate(-1deg)"></div><div style="width:30px;height:75px;position:absolute;border-right:5px solid #556b2f;border-radius:43px 37px 70% 56%;top:492px;left:94px;z-index:710;transform:rotate(-1deg)"></div><div style="width:30px;height:190px;position:absolute;border-right:8px solid #556b2f;border-radius:43px 37px 140% 96%;top:497px;left:79px;z-index:710;transform:rotate(-1deg)"></div><div style="width:30px;height:450px;position:absolute;border-left:5px solid #000;border-radius:10px 0 0 80%;top:-55px;left:328px;z-index:710;transform:rotate(-1deg)"></div><div style="width:30px;height:450px;position:absolute;border-left:8px solid #000;border-radius:10px 0 0 80%;top:81px;left:588px;z-index:710;transform:rotate(3deg)"></div><div style="width:30px;height:610px;position:absolute;border-left:13px solid #000;border-radius:20px 0 0 120%;top:-45px;left:441px;z-index:710;transform:rotate(1deg)"></div><div style="width:30px;height:560px;position:absolute;border-left:8px solid #000;border-radius:0 0 0 120%;top:-35px;left:461px;z-index:710;transform:rotate(3deg)"></div><div style="width:30px;height:630px;position:absolute;border-left:10px solid #000;border-radius:0 0 0 109%;top:-53px;left:371px;z-index:710;transform:rotate(1deg)"></div><div style="width:30px;height:580px;position:absolute;border-left:10px solid #000;border-radius:20px 0 0 109%;top:-41px;left:258px;z-index:710;transform:rotate(1deg)"></div><div style="width:30px;height:690px;position:absolute;border-left:10px solid #000;border-radius:0 0 0 109%;top:-53px;left:388px;z-index:710;transform:rotate(1deg)"></div><div style="width:30px;height:560px;position:absolute;border-left:10px solid #000;border-radius:0 0 0 120%;top:-19px;left:478px;z-index:710;transform:rotate(3deg)"></div><div style="width:30px;height:340px;position:absolute;border-left:10px solid #000;border-radius:10px 0 0 80%;top:-54px;left:348px;z-index:710;transform:rotate(6deg)"></div><div style="width:30px;height:340px;position:absolute;border-left:10px solid #000;border-radius:10px 0 0 80%;top:61px;left:568px;z-index:710;transform:rotate(6deg)"></div><div style="width:50px;height:330px;position:absolute;border-left:10px solid #000;border-radius:10px 0 0 50%;top:-54px;left:295px;z-index:710;transform:rotate(1deg)"></div><div style="width:50px;height:330px;position:absolute;border-left:6px solid #000;border-radius:10px 0 0 50%;top:39px;left:550px;z-index:710;transform:rotate(1deg)"></div><div style="width:50px;height:490px;position:absolute;border-left:6px solid #000;border-radius:10px 0 0 50%;top:-45px;left:280px;z-index:710;transform:rotate(1deg)"></div><div style="width:50px;height:490px;position:absolute;border-left:6px solid #000;border-radius:10px 0 0 50%;top:-51px;left:408px;z-index:710;transform:rotate(1deg)"></div><div style="width:50px;height:330px;position:absolute;border-left:14px solid #000;border-radius:10px 0 0 100%;top:-51px;left:410px;z-index:710;transform:rotate(6deg)"></div><div style="width:50px;height:330px;position:absolute;border-left:10px solid #000;border-radius:10px 0 0 100%;top:9px;left:500px;z-index:710;transform:rotate(6deg)"></div><div style="width:70px;height:66px;border-radius:100%;position:absolute;top:461px;left:499px;z-index:432;border:25px solid #fff;background:#000"></div><div style="width:70px;height:105px;border-radius:100%;position:absolute;top:345px;left:589px;z-index:432;border:25px solid #fff;background:#000"></div><div style="width:70px;height:105px;border-radius:100%;position:absolute;top:195px;left:506px;z-index:252;border:25px solid #fff;background:#000"></div><div style="width:1px;height:314px;position:absolute;background:tomato;left:668px;top:420px;z-index:11"></div><div style="width:6px;height:6px;position:absolute;background:pink;border-radius:100%;left:666px;z-index:10;top:65px"></div><div style="width:7px;height:6px;position:absolute;background:pink;border-radius:100%;left:636px;z-index:10;top:-35px"></div><div style="width:7px;height:9px;position:absolute;background:pink;border-radius:100%;left:576px;z-index:10;top:35px"></div><div style="width:7px;height:9px;position:absolute;background:pink;border-radius:100%;left:646px;z-index:10;top:116px"></div><div style="width:5px;height:5px;position:absolute;background:pink;border-radius:100%;left:621px;z-index:10;top:77px"></div><div style="width:5px;height:5px;position:absolute;background:pink;border-radius:100%;left:546px;z-index:10;top:-3px"></div><div style="width:3px;height:3px;position:absolute;background:pink;border-radius:100%;left:612px;z-index:10;top:-44px"></div><div style="width:3px;height:3px;position:absolute;background:pink;border-radius:100%;left:562px;z-index:10;top:-34px"></div><div style="width:3px;height:3px;position:absolute;background:pink;border-radius:100%;left:612px;z-index:10;top:2px"></div><div style="width:3px;height:3px;position:absolute;background:pink;border-radius:100%;left:622px;z-index:10;top:9px"></div><div style="width:3px;height:3px;position:absolute;background:pink;border-radius:100%;left:591px;z-index:10;top:33px"></div><div style="width:3px;height:3px;position:absolute;background:#000;border-radius:100%;left:657px;z-index:120;top:323px"></div><div style="width:2px;height:2px;position:absolute;background:tomato;border-radius:100%;left:646px;z-index:120;top:762px"></div><div style="width:3px;height:3px;position:absolute;background:tomato;border-radius:100%;left:638px;z-index:120;top:752px"></div><div style="width:2px;height:2px;position:absolute;background:tomato;border-radius:100%;left:586px;z-index:120;top:642px"></div><div style="width:2px;height:2px;position:absolute;background:tomato;border-radius:100%;left:601px;z-index:120;top:672px"></div><div style="width:2px;height:2px;position:absolute;background:tomato;border-radius:100%;left:600px;z-index:120;top:702px"></div><div style="width:2px;height:2px;position:absolute;background:#000;border-radius:100%;left:650px;z-index:120;top:552px"></div><div style="width:3px;height:3px;position:absolute;background:#000;border-radius:100%;left:637px;z-index:120;top:533px"></div><div style="width:3px;height:3px;position:absolute;background:#000;border-radius:100%;left:657px;z-index:120;top:483px"></div><div style="width:3px;height:3px;position:absolute;background:pink;border-radius:100%;left:657px;z-index:10;top:153px"></div><div style="width:2px;height:2px;position:absolute;background:pink;border-radius:100%;left:661px;z-index:10;top:170px"></div><div style="width:2px;height:2px;position:absolute;background:pink;border-radius:100%;left:651px;z-index:10;top:0"></div><div style="width:2px;height:2px;position:absolute;background:pink;border-radius:100%;left:631px;z-index:10;top:90px"></div><div style="width:2px;height:2px;position:absolute;background:pink;border-radius:100%;left:651px;z-index:10;top:100px"></div><div style="width:2px;height:2px;position:absolute;background:pink;border-radius:100%;left:651px;z-index:10;top:30px"></div><div style="width:2px;height:2px;position:absolute;background:pink;border-radius:100%;left:631px;z-index:10;top:-20px"></div><div style="width:330px;height:420px;position:absolute;background:gray;border-radius:100% 0 0 0;left:341px;z-index:0;top:-60px;border-top:18px solid #a9a9a9"></div><div style="width:120px;height:370px;position:absolute;background:pink;border-radius:80% 0 0 1190%;left:549px;z-index:0;top:420px;border-bottom:20px groove pink"></div>
      </div>
    </div>
    <div class="chapter text">
      <div class="text-inner">
      <p>
        Most of us prefer to ignore its existence, but those shores are very real, and this map is the proof.
      </p>
      </div>
    </div>
    <div class="creature chapter heklenaes blink2">
      <div class="left">
      <div style="width:284px;height:303px;position:absolute;border-radius:0 100% 24px;top:246px;left:272px;z-index:200;border:8px solid #000;transform:rotate(-10deg);z-index:2;border-bottom:none;border-left:0"></div><div style="width:274px;height:243px;position:absolute;background:#fff;border-radius:0 100% 0;top:250px;left:267px;z-index:200;border:26px groove purple;transform:rotate(-10deg);z-index:1;box-shadow:inset 0 0 70px #0f0,-14px -12px 0 #ff0"></div><div style="width:40px;height:54px;top:560px;left:630px;border-radius:80px 100% 110px 12px;position:absolute;transform:rotate(0);z-index:10;border-right:6px outset purple"></div><div style="width:40px;height:96px;top:490px;left:620px;border-radius:0 100% 0 12px;position:absolute;transform:rotate(-30deg);background:purple;z-index:10"></div><div style="width:450px;height:650px;top:10px;left:330px;border-radius:154px 100% 51% 60%;position:absolute;transform:rotate(-30deg);background:linear-gradient(120deg,#ff0 65%,transparent 65%);border-left:30px double purple"></div><div style="width:20px;height:20px;position:absolute;border-radius:100%;left:418px;z-index:160;top:235px;border:18px groove purple"></div><div style="width:20px;height:20px;position:absolute;border-radius:100%;left:468px;z-index:160;top:275px;border:15px groove purple"></div><div style="width:20px;height:20px;position:absolute;border-radius:100%;left:514px;z-index:160;top:320px;border:12px groove purple"></div><div style="width:20px;height:20px;position:absolute;border-radius:100%;left:544px;z-index:160;top:370px;border:10px groove purple"></div><div style="width:10px;height:10px;position:absolute;border-radius:100%;left:564px;z-index:160;top:420px;border:6px groove purple"><div style="border-bottom:30px solid #ff0;position:absolute;left:35px;z-index:203;width:88px;height:100px;border-radius:48%;top:-357px"></div></div>
      </div>
    </div>
    <div class="chapter text">
      <div class="text-inner">
      <p>
        The territory is haunted by eight creatures.</p>
        <p> We call them Vegnar, Ruh, Balem, Heklenaes, Neigo, Tunott, Atharv and Mulss.
      </p>
      </div>
    </div>
    <div class="creature chapter mulss blink5">
      <div class="left">
      <div style="width:340px;height:40vh;top:67px;left:270px;border-radius:90px 340px 30px 11px;position:absolute;z-index:430;border-top:20px solid Maroon;transform:rotate(-10deg);z-index:1"></div><div style="width:370px;height:270px;top:-69px;left:484px;border-radius:100%;position:absolute;border-bottom:60px solid #cd5c5c;z-index:0"></div><div style="width:340px;height:460px;top:102px;left:210px;border-radius:100%;position:absolute;transform:rotate(24deg);border-right:20px groove Maroon;z-index:54"></div><div style="width:320px;height:440px;top:99px;left:210px;border-radius:100%;position:absolute;transform:rotate(10deg);border-left:10px groove Maroon;z-index:54"></div><div style="width:110px;height:100px;top:257px;left:615px;border-radius:470px;position:absolute;border-bottom:6px groove #b22222;z-index:54"></div><div style="width:20px;height:91px;top:554px;left:554px;border-radius:100%;position:absolute;border-left:3px solid maroon;z-index:6;transform:rotate(-4deg)"></div><div style="width:20px;height:91px;top:584px;left:569px;border-radius:100%;position:absolute;border-left:3px solid maroon;z-index:6;transform:rotate(-14deg)"></div><div style="width:20px;height:91px;top:604px;left:579px;border-radius:100%;position:absolute;border-left:2px solid maroon;z-index:6;transform:rotate(-14deg)"></div><div style="width:20px;height:61px;top:634px;left:588px;border-radius:100%;position:absolute;border-left:3px solid maroon;z-index:6;transform:rotate(-14deg)"></div><div style="width:20px;height:61px;top:654px;left:608px;border-radius:100%;position:absolute;border-left:2px solid maroon;z-index:6;transform:rotate(-20deg)"></div><div style="width:20px;height:41px;top:671px;left:618px;border-radius:100%;position:absolute;border-left:2px solid maroon;z-index:6;transform:rotate(-20deg)"></div><div style="width:30px;height:21px;top:571px;left:619px;border-radius:270px;position:absolute;border-left:6px groove #b22222;z-index:54"></div><div style="width:100px;height:71px;top:271px;left:619px;border-radius:270px;position:absolute;border-bottom:6px groove #b22222;z-index:54"></div><div style="width:320px;height:320px;top:371px;left:190px;border-radius:270px;position:absolute;transform:rotate(10deg);border-bottom:10px solid Maroon;z-index:54"></div><div style="width:300px;height:310px;top:321px;left:210px;border-radius:270px;border-width:0 0 40px 0;border-style:double;position:absolute;transform:rotate(10deg);border-color:Maroon;z-index:54"></div><div style="width:70px;height:70px;top:705px;left:634px;border-radius:100%;position:absolute;z-index:4;border:10px ridge #7fff00"></div><div style="width:240px;height:310px;top:411px;left:531px;border-radius:0 200px 30px;position:absolute;transform:rotate(30deg);z-index:6;border-bottom:20px groove Maroon"></div><div style="width:240px;height:310px;top:391px;left:529px;border-radius:0 215px 25px;position:absolute;transform:rotate(30deg);z-index:5;background:#cd5c5c"></div><div style="width:360px;height:480px;border:44px solid #cd5c5c;border-top-width:10px;top:100px;left:190px;border-radius:100%;position:absolute;z-index:6;transform:rotate(3deg)"></div><div style="width:355px;height:476px;border-top-width:10px;top:102px;left:192px;border-radius:100%;position:absolute;z-index:0;transform:rotate(3deg);background:#fff;z-index:5"></div><div style="height:400px;width:399px;top:150px;left:290px;z-index:2;position:absolute;border-right-width:0;background:#cd5c5c"></div><div style="height:670px;width:509px;border-radius:72% 60% 90% 50%;top:30px;left:130px;z-index:3;position:absolute;transform:rotate(-12deg);box-shadow:inset 14px -10px 15px #000;opacity:.2"></div><div style="height:670px;width:509px;border-radius:72% 60% 90% 50%;top:30px;left:130px;z-index:2;position:absolute;border-right-width:0;transform:rotate(-12deg);background:#cd5c5c;border-top:40px groove Maroon"></div><div style="height:60px;width:119px;border-radius:100%;top:103px;left:320px;position:absolute;background:#000;z-index:5"><div style="background:red;width:2px;height:30px;position:absolute;top:406px;left:47px;transform:rotate(-6deg);background-image:linear-gradient(to bottom,#fff,red)"></div><div style="background:red;width:2px;height:20px;position:absolute;top:406px;left:51px;transform:rotate(14deg);background-image:linear-gradient(to bottom,#fff,red)"></div><div style="background:red;width:2px;height:30px;position:absolute;top:376px;left:7px;transform:rotate(24deg);background-image:linear-gradient(to bottom,#fff,red)"></div><div style="background:red;width:2px;height:26px;position:absolute;top:346px;left:126px;transform:rotate(-16deg);background-image:linear-gradient(to bottom,#fff,red)"></div><div style="background:red;width:2px;height:50px;position:absolute;top:346px;left:130px;transform:rotate(4deg);background-image:linear-gradient(to bottom,#fff,red)"></div><div style="background:red;width:2px;height:70px;position:absolute;top:366px;left:0;transform:rotate(-16deg);background-image:linear-gradient(to bottom,#fff,red)"></div></div>
      </div>
    </div>
    <div class="chapter text">
      <div class="text-inner">
      <p>
        They are the incarnations of our darkest fears: <img src="img/loneliness.svg" alt="loneliness">, <img src="img/time.svg" alt="time">, <img src="img/madness.svg" alt="madness">, <img src="img/disease.svg" alt="disease">, <img src="img/poverty.svg" alt="poverty">, <img src="img/strangers.svg" alt="strangers">, <img src="img/technology.svg" alt="technology"> and <img src="img/extinction.svg" alt="extinction">.
      </p>
      </div>
    </div>
    <div class="creature chapter neigo blink6">
      <div class="left">
      <div style="width:114px;height:73px;position:absolute;background:#000;border-radius:100% 75% 80px 70px;top:57px;left:527px;z-index:200;border:7px solid #d3d3d3"></div><div style="width:610px;height:660px;top:10px;left:330px;border-radius:300px;position:absolute;transform:rotate(-30deg);background:linear-gradient(120deg,#d3d3d3 52.8%,transparent 52%);border-left:30px solid navy"></div><div style="width:80px;height:70px;position:absolute;border-radius:0 140% 30px 140px;left:278px;z-index:10;top:183px;border-left:9px solid #000;border-right:7px solid #000;border-bottom:20px solid #000"></div><div style="width:80px;height:70px;position:absolute;border-radius:70px 0 120% 0;left:290px;z-index:10;top:592px;border-right:39px solid #00f"></div><div style="width:130px;height:130px;position:absolute;background:#d3d3d3;border-radius:0 100% 60px 230px;left:238px;z-index:0;top:150px;border-left:20px solid navy;border-top:17px solid navy"></div><div style="width:100px;height:90px;position:absolute;background:#d3d3d3;border-radius:160% 10% 0 100%;left:514px;z-index:160;top:40px;border-left:9px solid #000;border-top:15px solid #000"></div><div style="width:76px;height:120px;position:absolute;border-radius:100%;left:594px;top:-30px;border-left:14px solid #000;z-index:20;border-radius:100% 0 0 0;border-top:5px solid #000;background:#d3d3d3"></div><div style="width:18px;height:20px;background:#00f;position:absolute;left:316px;top:640px;z-index:0;border-radius:20px 0 0 0"></div><div style="width:130px;height:400px;background:#00f;position:absolute;left:456px;top:260px;z-index:-10"></div><div style="width:20px;height:400px;background:#00f;position:absolute;left:432px;top:260px;z-index:-10"></div><div style="width:100px;height:400px;background:#00f;position:absolute;left:330px;top:260px;z-index:-10"></div><div style="width:232px;height:240px;background:#000;position:absolute;left:440px;top:130px;z-index:20;border-radius:260px 10% 0 14%;border:18px groove #00f;border-right:0;border-bottom-width:8px"></div><div style="width:100px;height:50px;position:absolute;/*! background: black; */left:513px;top:7px;border-radius:100% 0 10px 0;transform:rotate(1deg);border-top:16px solid #000"></div><div style="width:20px;height:31px;position:absolute;border-left:20px solid wheat;border-radius:20px 16px 0 20px;top:134px;left:642px;z-index:710;transform:rotate(-90deg)"></div><div style="width:10px;height:53px;position:absolute;border-left:9px solid wheat;border-radius:16px 6px 0 20px;top:286px;left:456px;z-index:710;transform:rotate(-172deg)"></div><div style="width:20px;height:33px;position:absolute;border-left:20px solid wheat;border-radius:16px 6px 0 20px;top:251px;left:468px;z-index:710;transform:rotate(-157deg)"></div><div style="width:20px;height:33px;position:absolute;border-left:20px solid wheat;border-radius:16px 6px 0 20px;top:219px;left:484px;z-index:710;transform:rotate(-144deg)"></div><div style="width:20px;height:33px;position:absolute;border-left:20px solid wheat;border-radius:20px 16px 0 20px;top:176px;left:522px;z-index:710;transform:rotate(-124deg)"></div><div style="width:20px;height:33px;position:absolute;border-left:20px solid wheat;border-radius:20px 16px 0 20px;top:156px;left:550px;z-index:710;transform:rotate(-115deg)"></div><div style="width:20px;height:27px;position:absolute;border-left:20px solid wheat;border-radius:20px 16px 0 20px;top:147px;left:579px;z-index:710;transform:rotate(-101deg)"></div><div style="width:20px;height:31px;position:absolute;border-left:20px solid wheat;border-radius:20px 16px 0 20px;top:138px;left:609px;z-index:710;transform:rotate(-95deg)"></div><div style="width:0;height:70px;position:absolute;border:3px solid #0f0;border-radius:0 0 20px 20px;top:362px;left:590px;z-index:710;transform:rotate(0);border-right:3px solid green;border-top:2px solid #0f0"></div><div style="width:0;height:10px;position:absolute;border:2px solid #0f0;border-radius:0 0 10px 50px;top:233px;left:518px;z-index:712;transform:rotate(-33deg);border-right:3px solid green;border-top:2px solid #0f0"></div><div style="width:0;height:123px;position:absolute;border:0 solid #0f0;border-radius:0 0 20px 20px;top:241px;left:521px;z-index:710;transform:rotate(0);border-right:3px solid green;border-top:2px solid #0f0"></div><div style="width:0;height:30px;position:absolute;border:3px solid #0f0;border-radius:0 0 20px 20px;top:362px;left:580px;z-index:710;transform:rotate(0);border-right:3px solid green;border-top:2px solid #0f0"></div><div style="width:0;height:100px;position:absolute;border:2px solid #0f0;border-radius:0 0 20px 20px;top:362px;left:480px;z-index:710;transform:rotate(0);border-right:7px solid green;border-top:5px solid lie"></div><div style="width:0;height:150px;position:absolute;border:6px solid #0f0;border-radius:0 0 20px 20px;top:362px;left:500px;z-index:710;transform:rotate(0);border-right:7px solid green;border-top:5px solid #0f0"></div><div style="width:29px;height:40px;position:absolute;border-left:15px solid wheat;border-radius:20px 0 0 170%;top:199px;left:500px;z-index:710;transform:rotate(-3deg)"></div><div style="width:110px;height:30px;position:absolute;border-top:5px solid #000;transform:rotate(-20deg);left:450px;top:60px;border-radius:100%"></div><div style="width:150px;height:60px;position:absolute;border-bottom:3px solid navy;left:530px;top:570px;border-radius:70% 150% 10% 200%;z-index:10"></div><div style="width:270px;height:320px;position:absolute;border-left:8px solid navy;transform:rotate(20deg);left:430px;top:120px;border-radius:100% 100% 100% 50%;z-index:10"></div><div style="width:71px;height:60px;position:absolute;border-bottom:8px solid navy;left:600px;top:500px;border-radius:70% 150% 10% 200%;z-index:10"></div><div style="width:140px;height:155px;position:absolute;border-left:3px solid navy;transform:rotate(17deg);left:430px;top:114px;border-radius:150px 0 0 0;z-index:10"></div>
      </div>
    </div>
    <div class="chapter text">
      <div class="text-inner">
      <p>
        The creatures have been created by all of us through the ages.</p>
        <p>The ancients say “monsters were fewer in the past”.
      </p>
      </div>
    </div>
    <div class="creature chapter ruh blink4">
      <div class="left">
      <div style="width:10px;height:23px;position:absolute;border-radius:100% 51%;top:730px;left:650px;z-index:200;transform:rotate(55deg);border-left:1px solid #000;border-top:9px solid #000"></div><div style="width:33px;height:53px;position:absolute;background:#000;border-radius:100% 75%;top:400px;left:411px;z-index:200;transform:rotate(-30deg)"></div><div style="width:320px;height:199px;top:-33px;left:268px;border-radius:100% 0 0 0;position:absolute;transform:rotate(4deg);z-index:8;border-top:64px groove #ff0"></div><div style="width:320px;height:199px;top:-93px;left:338px;border-radius:100% 0 0 0;position:absolute;transform:rotate(14deg);z-index:8;border-top:64px groove #ff0"></div><div style="width:280px;height:119px;top:-23px;left:278px;border-radius:100% 0;position:absolute;transform:rotate(-2deg);z-index:8;border-top:24px groove gold"></div><div style="width:280px;height:229px;top:-40px;left:368px;border-radius:100% 0;position:absolute;transform:rotate(19deg);z-index:9;border-top:24px groove #fff"></div><div style="width:240px;height:199px;top:113px;left:240px;border-radius:100% 0;position:absolute;transform:rotate(-210deg);z-index:8;border-bottom:20px groove #fff"></div><div style="width:260px;height:199px;top:53px;left:330px;border-radius:100% 0;position:absolute;transform:rotate(-210deg);z-index:8;border-bottom:20px groove #fff"></div><div style="width:310px;height:199px;top:-67px;left:320px;border-radius:100% 0;position:absolute;transform:rotate(-160deg);z-index:8;border-bottom:20px groove #fff"></div><div style="width:210px;height:249px;top:20px;left:400px;border-radius:177px 250px 46px 200px;position:absolute;transform:rotate(-40deg);z-index:8;border-top:60px groove gold"></div><div style="width:210px;height:249px;top:40px;left:310px;border-radius:177px 250px 46px 200px;position:absolute;transform:rotate(-80deg);z-index:8;border-top:60px groove #ff0"></div><div style="width:210px;height:219px;top:20px;left:290px;border-radius:100%;position:absolute;transform:rotate(-50deg);z-index:7;border-top:97px groove #ff0"></div><div style="width:260px;height:219px;top:-130px;left:390px;border-radius:0 250px 0 200px;position:absolute;transform:rotate(-30deg);z-index:8;border-bottom:67px groove #ff0"></div><div style="width:250px;height:249px;top:110px;left:203px;border-radius:0 250px 0 200px;position:absolute;transform:rotate(-130deg);z-index:-32;border-top:90px groove gold"></div><div style="width:210px;height:219px;top:-80px;left:270px;border-radius:0 250px 0 200px;position:absolute;transform:rotate(-40deg);z-index:8;border-bottom:60px groove gold"></div><div style="width:560px;height:749px;top:-20px;left:330px;border-radius:370px 250px 260px 200px;position:absolute;background:linear-gradient(121deg,#faebd7 70%,transparent 71%);transform:rotate(-30deg)"></div><div style="width:80px;height:33px;top:786px;left:618px;border-radius:100%;position:absolute;background:#faebd7;z-index:153;transform:rotate(10deg)"></div><div style="width:214px;height:345px;top:495px;left:485px;border-radius:44% 44%;position:absolute;transform:rotate(-42deg);border-left:12px solid #000;z-index:3"></div><div style="width:330px;height:279px;top:480px;left:420px;border-radius:220px 12px 10px 30px;position:absolute;transform:rotate(-70deg);background:#faebd7"></div><div style="width:80px;height:110px;position:absolute;left:344px;top:330px;border-left:8px solid #000;z-index:20;border-radius:00% 0 50px 100%;transform:rotate(-208deg)"></div><div style="width:43px;height:36px;position:absolute;left:443px;top:530px;border-left:7px solid #000;z-index:20;transform:rotate(-260deg);/*! border-top: 30px solid black; */border-radius:41%"></div><div style="width:60px;height:90px;position:absolute;left:448px;top:390px;border-left:12px solid #000;z-index:20;border-radius:0 0 50px 50px;transform:rotate(-30deg)"></div>
      </div>
    </div>
    <div class="chapter text">
      <div class="text-inner">
      <p>
        This map is a tool to bring lights on the murky forces, constantly shaping our existences. 
      </p>
      </div>
    </div>
    <div class="creature chapter tunott">
      <div class="left">
      <div style="width:150px;height:150px;position:absolute;top:450px;left:443px;border-radius:0 100px 0 220px;border-left:10px solid #5f9ea0;transform:rotate(60deg);z-index:23"></div><div style="width:140px;height:390px;position:absolute;top:179px;left:153px;border-radius:100% 0;border-right:41px dotted #000"></div><div style="width:130px;height:350px;position:absolute;top:219px;left:193px;border-radius:100% 0;border-right:31px dotted coral"></div><div style="width:130px;height:320px;position:absolute;top:248px;left:233px;border-radius:100% 0;border-right:36px dotted #000"></div><div style="width:130px;height:350px;position:absolute;top:319px;left:303px;border-radius:100% 0;border-right:24px dotted #000"></div><div style="width:130px;height:330px;position:absolute;top:288px;left:270px;border-radius:100% 0;border-right:28px dotted coral"></div><div style="width:170px;height:170px;position:absolute;top:103px;left:413px;border-radius:32px 100px 0 170px;border-left:17px dotted #5f9ea0;transform:rotate(-227deg);z-index:23"></div><div style="width:150px;height:170px;position:absolute;top:86px;left:433px;border-radius:12px 100px 0 170px;border-left:17px dotted #000;transform:rotate(-227deg);z-index:23"></div><div style="width:150px;height:170px;position:absolute;top:90px;left:433px;border-radius:12px 100px 0 170px;border-left:24px dotted #5f9ea0;transform:rotate(-227deg);z-index:23"></div><div style="width:150px;height:170px;position:absolute;top:79px;left:433px;border-radius:12px 100px 0 170px;border-left:18px dotted #2f4f4f;transform:rotate(-227deg);z-index:23"></div><div style="width:130px;height:140px;position:absolute;top:99px;left:443px;border-radius:12px 100px 0 170px;border-left:11px dotted #000;transform:rotate(-227deg);z-index:23"></div><div style="width:160px;height:210px;position:absolute;top:184px;left:474px;border-radius:12px 40px 0 90px;border-left:31px ridge #5f9ea0;transform:rotate(107deg);z-index:23"></div><div style="width:160px;height:140px;position:absolute;top:259px;left:493px;border-radius:52px 100px 0 170px;border-left:21px ridge #add8e6;transform:rotate(-7deg);z-index:23"></div><div style="background:linear-gradient(90deg,#fff 51%,transparent 51%);width:260px;height:200px;position:absolute;top:180px;left:543px;border-radius:100%"></div><div style="width:200px;height:80px;position:absolute;top:527px;left:474px;z-index:8;border-radius:100% 0;border-top:35px solid #2f4f4f"></div><div style="width:150px;height:80px;position:absolute;top:727px;left:604px;z-index:8;border-radius:110% 0 0 230px;border-left:65px solid #7fffd4"></div><div style="width:16px;height:15px;position:absolute;top:622px;left:660px;z-index:10;border-left:2px solid #faebd7"></div><div style="width:16px;height:17px;position:absolute;top:620px;left:642px;z-index:10;border-left:2px solid #faebd7"></div><div style="width:16px;height:21px;position:absolute;top:616px;left:622px;z-index:10;border-left:2px solid #faebd7"></div><div style="width:16px;height:19px;position:absolute;top:618px;left:602px;z-index:10;border-left:2px solid #faebd7"></div><div style="width:16px;height:16px;position:absolute;top:620px;left:582px;z-index:10;border-left:2px solid #faebd7"></div><div style="width:16px;height:13px;position:absolute;top:624px;left:567px;z-index:10;border-left:2px solid #faebd7"></div><div style="width:16px;height:13px;position:absolute;top:624px;left:554px;z-index:10;border-left:2px solid #faebd7"></div><div style="width:16px;height:13px;position:absolute;top:624px;left:544px;z-index:10;border-left:2px solid #faebd7"></div><div style="width:16px;height:13px;position:absolute;top:622px;left:534px;z-index:10;border-left:2px solid #faebd7"></div><div style="width:16px;height:13px;position:absolute;top:618px;left:524px;z-index:10;border-left:2px solid #faebd7"></div><div style="width:16px;height:23px;position:absolute;top:571px;left:504px;z-index:10;border-left:2px solid #faebd7"></div><div style="width:16px;height:23px;position:absolute;top:564px;left:514px;z-index:10;border-left:2px solid #faebd7"></div><div style="width:16px;height:23px;position:absolute;top:559px;left:526px;z-index:10;border-left:2px solid #faebd7"></div><div style="width:16px;height:23px;position:absolute;top:552px;left:539px;z-index:10;border-left:2px solid #faebd7"></div><div style="width:16px;height:23px;position:absolute;top:544px;left:559px;z-index:10;border-left:2px solid #faebd7"></div><div style="width:16px;height:23px;position:absolute;top:538px;left:579px;z-index:10;border-left:2px solid #faebd7"></div><div style="width:16px;height:23px;position:absolute;top:535px;left:599px;z-index:10;border-left:2px solid #faebd7"></div><div style="width:16px;height:25px;position:absolute;top:532px;left:619px;z-index:10;border-left:2px solid #faebd7"></div><div style="width:16px;height:31px;position:absolute;top:531px;left:639px;z-index:10;border-left:2px solid #faebd7"></div><div style="width:16px;height:36px;position:absolute;top:530px;left:659px;z-index:10;border-left:2px solid #faebd7"></div><div style="width:16px;height:30px;position:absolute;top:768px;left:669px;z-index:8;border-left:2px solid #5f9ea0"></div><div style="width:56px;height:80px;position:absolute;top:437px;left:613px;z-index:8;border-radius:120% 0 0 290px;border-left:7px solid #add8e6"></div><div style="width:460px;height:80px;position:absolute;top:557px;left:494px;z-index:8;border-radius:110% 0 0 230px;border-left:195px solid #2f4f4f"></div><div style="background:linear-gradient(90deg,#000 56%,transparent 57%);width:130px;height:100px;position:absolute;top:200px;left:603px;border-radius:100%"></div><div style="width:196px;height:120px;position:absolute;top:120px;left:497px;transform:rotate(15deg);border-radius:740px 160px 20px 380px;background:#7fffd4" data-id="85"></div><div style="background:linear-gradient(120deg,#7fffd4 61%,transparent 61%);width:410px;height:520px;position:absolute;top:280px;left:393px;border-radius:180px 170px 130px 220px;z-index:-1;transform:rotate(-30deg);border-left:30px ridge #5f9ea0;border-bottom:5px solid #7fffd4"></div><div style="background:#7fffd4;width:330px;height:350px;position:absolute;top:20px;left:333px;border-radius:0 140px 100px;z-index:-1;transform:rotate(-50deg);border-top:60px ridge #5f9ea0"></div>
      </div>
    </div>
    <div class="chapter text">
      <div class="text-inner">
      <p>
        This map is our weapon because naming fears is fighting them. 
      </p>      
      </div>
    </div>
    <div class="creature chapter vegnar blink2">
      <div class="left">
      <div style="width:140px;height:140px;position:absolute;border:63px solid #ff0;background:#000;border-radius:200px;top:400px;left:460px;z-index:200"></div><div style="width:610px;height:730px;top:-44px;left:297px;border-radius:300px;position:absolute;transform:rotate(-10deg);/*! background: black; */border-left:30px dotted #000"></div><div style="width:610px;height:730px;top:-50px;left:310px;border-radius:300px;position:absolute;transform:rotate(-10deg);background:linear-gradient(101deg,#000 59%,transparent 59%)/*! border-left: 20px dotted gray; */"></div><div style="width:490px;height:300px;position:absolute;background:#000;border-radius:100%;left:450px;z-index:200;top:-60px"></div><div style="width:370px;height:390px;position:absolute;border-radius:100%;left:370px;z-index:190;top:350px;/*! border-right: 20px solid black; *//*! border-top: 0px; */background:#000;transform:rotate(-23deg)"></div><div style="width:60px;height:20px;position:absolute;border-radius:100% 0;left:580px;z-index:190;top:720px;/*! border-right: 20px solid black; *//*! border-top: 0px; */background:#000;transform:rotate(90deg)"></div>
      </div>
    </div>
    <img class="chapter logo" src="img/logo.png" alt="Where Fears Hide">
  </div>
  <div class="dissect nozoom">
    <div class="instructions">
      <p>We are Vegnar, Ruh, Balem, Heklenaes, Neigo, Tunott, Atharv and Mulss. </p>
      <hr>
      <p> A name in the field is a face revealed.</p>
      <input class="revealer" data-dissect="balem" type="text"></input>
    </div>
  </div>
  <aside class="nozoom nav">
    <button data-btn="next" title="next" class="btn next-btn"><img src="img/next.svg" ></button>
    <button data-btn="dissect" title="dissect" class="btn dissect-btn"><img src="img/dissect.svg"></button>
    <button data-btn="info" title="about" class="btn info-btn"><img src="img/about.svg" ></button>
  </aside>
  <div class="info nozoom">
    <div class="images">
      <img class="pack" src="img/pack.png" alt="Where Fears Hide pack">
    </div>
    <div class="text">
      <p>“This map is a tool to bring lights on the murky forces, constantly shaping our existences. This map is our weapon because naming fears is fighting them.”</p>

      <a class="buy" target="_blank" href="https://lemegot.com/produit/where-fears-hide-bastide/">Buy the poster and stickers</a>

      <p>This web page is the online version of the project <em>Where Fears Hide</em>. A paper version is available for purchase. It comes with an imaginary map of the island on a A1 poster, and a set of 16 stickers: 8 CSS made creatures, and 8 fear names carefuly designed to be pasted on the map. If you are lucky, an extra handmade glittery sticker will also lurk in your envelope.</p>
      <p><a href="https://raphaelbastide.com/">Raphaël Bastide</a> ✚ <a href="https://lemegot.com/">LeMégot Éditions</a> ⦾ 2022</p>
    </div>
  </div>
</body>
<script src="js/panzoom.js"></script>
<script src="js/main.js"></script>
</html>